<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">

	<!--====== Title ======-->
	<title>Om Pulsa</title>

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--====== Favicon Icon ======-->
	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

	<!--====== Animate CSS ======-->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!--====== Line Icons CSS ======-->
	<link rel="stylesheet" href="assets/css/LineIcons.2.0.css">
	<link rel="stylesheet" href="assets/css/icon.css">

	<!--====== Bootstrap CSS ======-->
	<link rel="stylesheet" href="assets/css/bootstrap-5.0.5-alpha.min.css">

	<!--====== Style CSS ======-->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>

<body>
	<!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

	<!-- ========================= header start ========================= -->
	<header class="header">
		<div class="navbar-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<nav class="navbar nav navbar-inverse">
							<div class="container-fluid">
								<div class="navbar-header">
									<button type="button" class="btn btn" data-bs-toggle="modal"
										data-bs-target="#menuModal"><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
												x="0px" y="0px" width="20" height="32" viewbox="0 0 172 172"
												style=" fill:#000000;">
												<g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1"
													stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10"
													stroke-dasharray="" stroke-dashoffset="0" font-family="none"
													font-weight="none" font-size="none" text-anchor="none"
													style="mix-blend-mode: normal">
													<path d="M0,172v-172h172v172z" fill="none"></path>
													<g fill="#ffffff">
														<path
															d="M17.2,27.52c-2.48118,-0.03509 -4.78904,1.2685 -6.03987,3.41161c-1.25083,2.1431 -1.25083,4.79369 0,6.93679c1.25083,2.1431 3.55869,3.4467 6.03987,3.41161h137.6c2.48118,0.03509 4.78904,-1.2685 6.03987,-3.41161c1.25083,-2.1431 1.25083,-4.79369 0,-6.93679c-1.25083,-2.1431 -3.55869,-3.4467 -6.03987,-3.41161zM17.2,79.12c-2.48118,-0.03509 -4.78904,1.2685 -6.03987,3.41161c-1.25083,2.1431 -1.25083,4.79369 0,6.93679c1.25083,2.1431 3.55869,3.4467 6.03987,3.41161h137.6c2.48118,0.03509 4.78904,-1.2685 6.03987,-3.41161c1.25083,-2.1431 1.25083,-4.79369 0,-6.93679c-1.25083,-2.1431 -3.55869,-3.4467 -6.03987,-3.41161zM17.2,130.72c-2.48118,-0.03509 -4.78904,1.2685 -6.03987,3.41161c-1.25083,2.1431 -1.25083,4.79369 0,6.93679c1.25083,2.1431 3.55869,3.4467 6.03987,3.41161h137.6c2.48118,0.03509 4.78904,-1.2685 6.03987,-3.41161c1.25083,-2.1431 1.25083,-4.79369 0,-6.93679c-1.25083,-2.1431 -3.55869,-3.4467 -6.03987,-3.41161z">
														</path>
													</g>
												</g>
											</svg></a></button>
								</div>
								<ul class="nav navbar-nav navbar-right">
									<li><button type="button" class="btn btn" data-bs-toggle="modal"
											data-bs-target="#kontakModal"><a href="#"><svg
													xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="28"
													height="28" viewbox="0 0 172 172" style=" fill:#000000;">
													<g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1"
														stroke-linecap="butt" stroke-linejoin="miter"
														stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
														font-family="none" font-weight="none" font-size="none"
														text-anchor="none" style="mix-blend-mode: normal">
														<path d="M0,172v-172h172v172z" fill="none"></path>
														<g>
															<path
																d="M103.91667,111.08333v0c0,0 -3.58333,14.33333 -17.91667,14.33333c-14.33333,0 -17.91667,-14.33333 -17.91667,-14.33333c0,0 -39.41667,7.1165 -39.41667,46.58333h114.66667c0,-39.32708 -39.41667,-46.58333 -39.41667,-46.58333"
																fill="#657c86"></path>
															<path
																d="M86,132.58333c-17.91667,0 -17.91667,-21.5 -17.91667,-21.5v-21.5h35.83333v21.5c0,0 0,21.5 -17.91667,21.5z"
																fill="#ff9800"></path>
															<path
																d="M125.41667,68.08333c0,3.95958 -3.20708,7.16667 -7.16667,7.16667c-3.95958,0 -7.16667,-3.20708 -7.16667,-7.16667c0,-3.95958 3.20708,-7.16667 7.16667,-7.16667c3.95958,0 7.16667,3.20708 7.16667,7.16667M60.91667,68.08333c0,3.95958 -3.20708,7.16667 -7.16667,7.16667c-3.95958,0 -7.16667,-3.20708 -7.16667,-7.16667c0,-3.95958 3.20708,-7.16667 7.16667,-7.16667c3.95958,0 7.16667,3.20708 7.16667,7.16667"
																fill="#ffa726"></path>
															<path
																d="M118.25,46.58333c0,-27.35875 -64.5,-17.81275 -64.5,0v25.08333c0,17.81275 14.43725,32.25 32.25,32.25c17.81275,0 32.25,-14.43725 32.25,-32.25z"
																fill="#ffb74d"></path>
															<path
																d="M86,14.33333c-21.76875,0 -35.83333,17.64792 -35.83333,39.41667v8.18433l7.16667,6.149v-17.91667l43,-14.33333l14.33333,14.33333v17.91667l7.16667,-6.23858v-8.09475c0,-14.42292 -3.7195,-28.72042 -21.5,-32.25l-3.58333,-7.16667z"
																fill="#424242"></path>
															<path
																d="M96.75,68.08333c0,1.978 1.60533,3.58333 3.58333,3.58333c1.978,0 3.58333,-1.60533 3.58333,-3.58333c0,-1.978 -1.60533,-3.58333 -3.58333,-3.58333c-1.978,0 -3.58333,1.60533 -3.58333,3.58333M68.08333,68.08333c0,1.978 1.60533,3.58333 3.58333,3.58333c1.978,0 3.58333,-1.60533 3.58333,-3.58333c0,-1.978 -1.60533,-3.58333 -3.58333,-3.58333c-1.978,0 -3.58333,1.60533 -3.58333,3.58333"
																fill="#784719"></path>
															<path
																d="M86,132.58333c17.91667,0 24.16958,-14.0825 24.90775,-19.45033c-4.14592,-1.51933 -6.99108,-2.04967 -6.99108,-2.04967c0,0 -3.58333,14.33333 -17.91667,14.33333c-14.33333,0 -17.91667,-14.33333 -17.91667,-14.33333c0,0 -2.84517,0.52317 -6.99467,2.02817c0.731,5.35708 6.99467,19.47183 24.91133,19.47183z"
																fill="#01579b"></path>
														</g>
													</g>
												</svg>CS Info</a></button></li>
								</ul>
							</div>
						</nav>
					</div>
				</div> <!-- row -->
			</div> <!-- container -->
		</div> <!-- navbar area -->

	</header>

	<!-- ========================= header end ========================= -->

	<!-- ========================= slider-section start ========================= -->
	<section id="home" class="hero-section img-bg" style="background-image: url(assets/img/hero/hero-bg.svg)">
		<div class="container">
			<div class="row align-items-center">
			</div>
		</div>
	</section>


	<!--====== PRICING PART START ======-->
	<section id="pricing" class="pricing-area pt-125">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-8 col-md-10 mx-auto">
					<div class="section-title text-center">
						<h3 class="mb-30 pt-20 wow fadeInUp" data-wow-delay=".2s"><span
								class="badge badge-pill badge-warning">Om</span> Pulsa</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 mx-auto">
					<div class="pricing-nav">
						<ul class="nav nav-pills justify-content-center align-items-center mb-50 wow fadeInUp"
							data-wow-delay=".2s" id="pills-tab" role="tablist">
							<li class="nav-item" role="presentation">
								<a class="nav-link prabayar active" id="pills-month-tab" data-toggle="pill"
									href="#pills-month" role="tab" aria-controls="pills-month"
									aria-selected="true">Prabayar</a>
							</li>
							<li class="nav-item" role="presentation">
								<a class="nav-link pascabayar" id="pills-soon-tab" data-toggle="pill" href="#pills-soon"
									role="tab" aria-controls="pills-soon" aria-selected="false">Pascabayar</a>
							</li>
							<li class="nav-item" role="presentation">
								<a class="nav-link voucher" id="pills-year-tab" data-toggle="pill" href="#pills-year"
									role="tab" aria-controls="pills-year" aria-selected="false">Top Up Voucher</a>
							</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane fade price-tab show active" id="pills-month" role="tabpanel"
								aria-labelledby="pills-month-tab">
								<div class="row">
									<div class="section-title text-left">
										<h6 class="m-t-40 p-b-5 b-b-default f-w-600 mb-30 wow fadeInUp">Isi Ulang</h6>
									</div>
									<div class="col-3 col-sm-3">
										<div class="single-price text-center wow fadeInUp" data-wow-delay=".2s">
											<div class="price-icon icon-style mx-auto gradient-2">
												<button type="button" class="btn btn" data-bs-toggle="modal"
													data-bs-target="#pulsaModal">
													<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32"
														height="32" viewbox="0 0 172 172" style=" fill:#000000;">
														<g fill="none" fill-rule="nonzero" stroke="none"
															stroke-width="1" stroke-linecap="butt"
															stroke-linejoin="miter" stroke-miterlimit="10"
															stroke-dasharray="" stroke-dashoffset="0" font-family="none"
															font-weight="none" font-size="none" text-anchor="none"
															style="mix-blend-mode: normal">
															<path d="M0,172v-172h172v172z" fill="none"></path>
															<g fill="#ffffff">
																<path
																	d="M99.0075,6.9875c-0.87344,0.06719 -1.73344,0.18813 -2.58,0.43l-60.63,17.2c-6.81281,1.935 -10.8575,9.09719 -8.9225,15.91l28.38,99.76c0.05375,0.33594 0.16125,0.65844 0.3225,0.9675l4.085,14.5125c1.935,6.81281 9.09719,10.75 15.91,8.815l60.63,-17.2c6.81281,-1.935 10.8575,-9.09719 8.9225,-15.91l-3.9775,-13.975c0.05375,-0.80625 -0.17469,-1.59906 -0.645,-2.2575l-28.165,-99.0075c-1.45125,-5.10625 -5.76469,-8.61344 -10.75,-9.245c-0.83312,-0.1075 -1.70656,-0.06719 -2.58,0zM99.545,13.76c2.80844,-0.215 5.42875,1.58563 6.235,4.4075l27.4125,96.75l-72.24,20.425l-27.4125,-96.75c-0.91375,-3.23844 0.95406,-6.50375 4.1925,-7.4175l60.63,-17.2c0.40313,-0.12094 0.77938,-0.18812 1.1825,-0.215zM131.365,36.6575c-0.99437,0.16125 -1.86781,0.76594 -2.39187,1.63938c-0.51063,0.86 -0.63156,1.92156 -0.29563,2.87562l17.2,60.63c0.5375,1.84094 2.45906,2.9025 4.3,2.365c1.84094,-0.5375 2.9025,-2.45906 2.365,-4.3l-17.2,-60.63c-0.38969,-1.51844 -1.76031,-2.58 -3.3325,-2.58c-0.1075,0 -0.215,0 -0.3225,0c-0.1075,0 -0.215,0 -0.3225,0zM150.8225,47.515c-0.99437,0.16125 -1.86781,0.76594 -2.39187,1.63938c-0.51063,0.86 -0.63156,1.92156 -0.29563,2.87562l8.6,30.315c0.5375,1.84094 2.45906,2.9025 4.3,2.365c1.84094,-0.5375 2.9025,-2.45906 2.365,-4.3l-8.6,-30.315c-0.38969,-1.51844 -1.76031,-2.58 -3.3325,-2.58c-0.1075,0 -0.215,0 -0.3225,0c-0.1075,0 -0.215,0 -0.3225,0zM22.4675,67.6175c-0.1075,0.02688 -0.215,0.06719 -0.3225,0.1075c-0.9675,0.17469 -1.8275,0.7525 -2.33812,1.59906c-0.51063,0.84656 -0.645,1.86781 -0.34938,2.80844l17.2,60.63c0.5375,1.84094 2.45906,2.9025 4.3,2.365c1.84094,-0.5375 2.9025,-2.45906 2.365,-4.3l-17.2,-60.63c-0.38969,-1.51844 -1.76031,-2.58 -3.3325,-2.58c-0.1075,0 -0.215,0 -0.3225,0zM11.61,87.075c-0.1075,0.02688 -0.215,0.06719 -0.3225,0.1075c-0.9675,0.17469 -1.8275,0.7525 -2.33812,1.59906c-0.51063,0.84656 -0.645,1.86781 -0.34938,2.80844l8.6,30.315c0.5375,1.84094 2.45906,2.9025 4.3,2.365c1.84094,-0.5375 2.9025,-2.45906 2.365,-4.3l-8.6,-30.315c-0.38969,-1.51844 -1.76031,-2.58 -3.3325,-2.58c-0.1075,0 -0.215,0 -0.3225,0zM135.1275,121.5825l3.3325,11.825c0.91375,3.23844 -0.95406,6.50375 -4.1925,7.4175l-60.63,17.2c-3.23844,0.91375 -6.50375,-0.95406 -7.4175,-4.1925l-3.3325,-11.825zM101.1575,135.88c-0.30906,0.02688 -0.65844,0.01344 -0.9675,0.1075c-2.51281,0.71219 -3.93719,3.39969 -3.225,5.9125c0.71219,2.51281 3.29219,3.93719 5.805,3.225c2.51281,-0.71219 3.93719,-3.29219 3.225,-5.805c-0.61812,-2.20375 -2.64719,-3.60125 -4.8375,-3.44z">
																</path>
															</g>
														</g>
													</svg></button>
											</div>
											<p class="font-icon wow fadeInUp" data-wow-delay=".4s">Pulsa</p>
										</div>
									</div>
									<div class="col-3 col-sm-3">
										<div class="single-price text-center wow fadeInUp" data-wow-delay=".2s">
											<div class="price-icon icon-style mx-auto gradient-3">
												<button type="button" class="btn btn" data-bs-toggle="modal"
													data-bs-target="#dataModal"><svg xmlns="http://www.w3.org/2000/svg"
														x="0px" y="0px" width="32" height="32" viewbox="0 0 172 172"
														style=" fill:#000000;">
														<g fill="#ffffff" fill-rule="nonzero" stroke="none"
															stroke-width="1" stroke-linecap="butt"
															stroke-linejoin="miter" stroke-miterlimit="10"
															stroke-dasharray="" stroke-dashoffset="0" font-family="none"
															font-weight="none" font-size="none" text-anchor="none"
															style="mix-blend-mode: normal">
															<g transform="scale(3.58333,3.58333)">
																<path
																	d="M39.9707,6.97266c-1.1038,0.01618 -1.9858,0.92353 -1.9707,2.02734v30c-0.0102,0.72127 0.36875,1.39216 0.99175,1.75578c0.623,0.36361 1.39351,0.36361 2.01651,0c0.623,-0.36361 1.00195,-1.0345 0.99175,-1.75578v-30c0.00739,-0.54026 -0.2041,-1.06052 -0.58634,-1.44239c-0.38224,-0.38187 -0.90271,-0.59286 -1.44296,-0.58495zM31.9707,12.97266c-1.1038,0.01618 -1.9858,0.92353 -1.9707,2.02734v24c-0.0102,0.72127 0.36875,1.39216 0.99175,1.75578c0.623,0.36361 1.39351,0.36361 2.01651,0c0.623,-0.36361 1.00195,-1.0345 0.99175,-1.75578v-24c0.00739,-0.54026 -0.2041,-1.06052 -0.58634,-1.44239c-0.38224,-0.38187 -0.90271,-0.59286 -1.44296,-0.58495zM23.9707,18.97266c-1.1038,0.01618 -1.9858,0.92353 -1.9707,2.02734v18c-0.0102,0.72127 0.36875,1.39216 0.99175,1.75578c0.623,0.36361 1.39351,0.36361 2.01651,0c0.623,-0.36361 1.00195,-1.0345 0.99175,-1.75578v-18c0.00739,-0.54026 -0.2041,-1.06052 -0.58634,-1.44239c-0.38224,-0.38187 -0.90271,-0.59286 -1.44296,-0.58495zM15.9707,24.97266c-1.1038,0.01618 -1.9858,0.92353 -1.9707,2.02734v12c-0.0102,0.72127 0.36875,1.39216 0.99175,1.75578c0.623,0.36361 1.39351,0.36361 2.01651,0c0.623,-0.36361 1.00195,-1.0345 0.99175,-1.75578v-12c0.00739,-0.54026 -0.2041,-1.06052 -0.58634,-1.44239c-0.38224,-0.38187 -0.90271,-0.59286 -1.44296,-0.58495zM7.9707,30.97266c-1.1038,0.01618 -1.9858,0.92353 -1.9707,2.02734v6c-0.0102,0.72127 0.36875,1.39216 0.99175,1.75578c0.623,0.36361 1.39351,0.36361 2.01651,0c0.623,-0.36361 1.00195,-1.0345 0.99175,-1.75578v-6c0.00739,-0.54026 -0.2041,-1.06052 -0.58634,-1.44239c-0.38224,-0.38187 -0.90271,-0.59286 -1.44296,-0.58495z">
																</path>
															</g>
														</g>
													</svg></button>
											</div>
											<p class="font-icon wow fadeInUp" data-wow-delay=".4s">Data</p>
										</div>
									</div>
									<div class="col-3 col-sm-3">
										<div class="single-price text-center wow fadeInUp" data-wow-delay=".2s">
											<div class="price-icon icon-style mx-auto gradient-4">
												<button type="button" class="btn btn" data-bs-toggle="modal"
													data-bs-target="#nelponModal">
													<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="42"
														height="42" viewbox="0 0 172 172" style=" fill:#000000;">
														<g fill="none" fill-rule="nonzero" stroke="none"
															stroke-width="1" stroke-linecap="butt"
															stroke-linejoin="miter" stroke-miterlimit="10"
															stroke-dasharray="" stroke-dashoffset="0" font-family="none"
															font-weight="none" font-size="none" text-anchor="none"
															style="mix-blend-mode: normal">
															<path d="M0,172v-172h172v172z" fill="none"></path>
															<g>
																<path
																	d="M28.38,24.62825c0,0 -1.1395,13.37658 4.07783,23.85783c5.21733,10.48125 19.58292,32.03858 25.24458,28.423c-2.666,-3.53317 -0.87792,-7.51067 1.12875,-9.44925c1.30075,-1.25775 7.40675,-7.02692 11.53475,-10.92558c2.29333,-2.16433 2.83442,-5.60075 1.31867,-8.36708l-14.60925,-26.65283c-1.58383,-2.89175 -4.98442,-4.26417 -8.13058,-3.28592z"
																	fill="#ecf0f1"></path>
																<path
																	d="M147.37175,143.62c0,0 -13.37658,1.1395 -23.85783,-4.07783c-10.48125,-5.21733 -32.03858,-19.58292 -28.423,-25.24458c3.53317,2.666 7.51067,0.87792 9.44925,-1.12875c1.25775,-1.30075 7.02692,-7.40675 10.92558,-11.53475c2.16433,-2.29333 5.60075,-2.83442 8.36708,-1.31867l26.65283,14.60925c2.89175,1.58383 4.26417,4.98442 3.28592,8.13058z"
																	fill="#ecf0f1"></path>
																<path
																	d="M75.19983,96.80017c21.199,21.199 45.87742,36.73633 72.1755,46.81625l-3.83417,6.622c-1.87767,3.24292 -5.85158,4.70492 -9.33458,3.32175c-25.413,-10.10142 -49.23858,-25.40225 -69.80333,-45.96342c-20.56475,-20.56117 -35.86558,-44.39033 -45.967,-69.80333c-1.38317,-3.47942 0.07883,-7.45333 3.32175,-9.331l6.622,-3.83417c10.0835,26.2945 25.62083,50.9765 46.81983,72.17192z"
																	fill="#ffffff"></path>
															</g>
														</g>
													</svg></button>
											</div>
											<p class="font-icon wow fadeInUp" data-wow-delay=".4s">SMS & Nelpon</p>
										</div>
									</div>
									<div class="col-3 col-sm-3">
										<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
											<div class="price-icon icon-style mx-auto gradient-1">
												<a href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
														width="32" height="32" viewbox="0 0 172 172"
														style=" fill:#000000;">
														<g fill="#ffffff" fill-rule="nonzero" stroke="none"
															stroke-width="1" stroke-linecap="butt"
															stroke-linejoin="miter" stroke-miterlimit="10"
															stroke-dasharray="" stroke-dashoffset="0" font-family="none"
															font-weight="none" font-size="none" text-anchor="none"
															style="mix-blend-mode: normal">
															<g transform="scale(7.16667,7.16667)">
																<path
																	d="M19,2l-9.40625,8h3l-5,5h3l-5.59375,7l10.40625,-9h-3l5,-5h-3zM12,3c-5,0 -9,4 -9,9c0,2.5 0.98828,4.80469 2.6875,6.40625l1.40625,-1.40625c-1.30078,-1.19922 -2.09375,-3 -2.09375,-5c0,-3.89844 3.10156,-7 7,-7c0.39844,0 0.69531,-0.00781 1.09375,0.09375l1.71875,-1.6875c-0.89844,-0.19922 -1.8125,-0.40625 -2.8125,-0.40625zM18.3125,5.59375l-1.40625,1.40625c1.30078,1.19922 2.09375,3 2.09375,5c0,3.89844 -3.10156,7 -7,7c-0.39844,0 -0.69531,0.00781 -1.09375,-0.09375l-1.71875,1.6875c0.89844,0.19922 1.8125,0.40625 2.8125,0.40625c5,0 9,-4 9,-9c0,-2.5 -0.98828,-4.80469 -2.6875,-6.40625z">
																</path>
															</g>
														</g>
													</svg></a>
											</div>
											<p class="font-icon wow fadeInUp" data-wow-delay=".4s">Token PLN</p>
										</div>
									</div>

									<div class="section-title text-left">
										<h6 class="m-t-40 p-b-5 b-b-default f-w-600 mb-30 wow fadeInUp">e-Wallet</h6>
									</div>
									<div class="col-3 col-sm-3">
										<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
											<div class="price-icon icon-style mx-auto gradient-1">
												<a href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
														width="32" height="32" viewbox="0 0 172 172"
														style=" fill:#000000;">
														<g fill="none" fill-rule="nonzero" stroke="none"
															stroke-width="1" stroke-linecap="butt"
															stroke-linejoin="miter" stroke-miterlimit="10"
															stroke-dasharray="" stroke-dashoffset="0" font-family="none"
															font-weight="none" font-size="none" text-anchor="none"
															style="mix-blend-mode: normal">
															<path d="M0,172v-172h172v172z" fill="none"></path>
															<g fill="#ffffff">
																<path
																	d="M144.65166,61.8125h-13.97198v-33.56318c-0.02062,-0.88043 -0.46339,-1.69723 -1.18989,-2.19502c-0.70415,-0.50359 -1.61048,-0.62987 -2.42547,-0.33795l-7.80652,2.77652v-21.00449c-0.03909,-1.52294 -1.2653,-2.74782 -2.78828,-2.78526h-60.92831c-1.52495,0.03702 -2.75448,1.26051 -2.79903,2.78526v44.61552l-28.38134,10.17891c-5.79283,1.33879 -9.9006,6.4909 -9.91553,12.43641v79.71427c0.06484,7.09265 5.8102,12.82036 12.90302,12.86338h117.30333c7.09282,-0.04302 12.83818,-5.77073 12.90302,-12.86338v-79.71427c-0.06128,-7.10121 -5.80184,-12.8434 -12.90302,-12.90672zM125.30469,32.05381v29.75869h-6.04687v-27.61675zM113.88281,10.07813v51.73438h-2.6875v-31.63456c0.0302,-1.42258 -1.07565,-2.61161 -2.49669,-2.68448c-4.05779,-0.19014 -6.70363,-3.89184 -6.79131,-9.33302c-0.00347,-1.47332 -1.18161,-2.67487 -2.65458,-2.70732h-26.49337c-1.47952,0.02961 -2.66876,1.22762 -2.6875,2.70732c-0.0897,5.5292 -2.64416,9.11264 -6.76209,9.3011c-1.42888,0.08609 -2.53473,1.28523 -2.50509,2.71639v31.63456h-2.6875v-51.73437zM78.76055,61.8125c-0.40313,-0.67187 -0.6188,-1.92123 -0.6188,-2.97943c-0.00482,-4.33999 3.50952,-7.86216 7.84952,-7.86698c4.33999,-0.00482 7.86216,3.50952 7.86698,7.84952c0,1.05753 -0.21466,2.32502 -0.6188,2.9969zM86,45.6707c-3.50108,-0.01205 -6.86326,1.36856 -9.34555,3.83756c-2.48229,2.46899 -3.88094,5.82371 -3.8877,9.32481c0.00211,1.00385 0.12287,2.00393 0.35979,2.97943h-6.94685v-29.33473c4.70313,-1.28261 8.20191,-5.60277 9.0599,-11.64964h21.52587c0.91879,6.71875 4.68767,10.44766 9.05486,11.63083v29.35355h-6.94752c0.23693,-0.97551 0.35792,-1.97557 0.36046,-2.97943c-0.00676,-3.50109 -1.40541,-6.85581 -3.8877,-9.32481c-2.48229,-2.46899 -5.84447,-3.84961 -9.34555,-3.83756zM52.74219,61.8125h-11.42658l11.42658,-3.99766zM144.65166,161.92188h-117.30333c-4.12576,-0.03948 -7.46676,-3.36289 -7.52802,-7.48838v-79.71427c0.05775,-4.13406 3.39399,-7.47194 7.52802,-7.53172h49.37979c0.15016,0 0.30234,0.043 0.45352,0.043c0.15117,0 0.30234,-0.043 0.45385,-0.043h67.01617c4.13403,0.05978 7.47027,3.39766 7.52802,7.53172v17.32766h-37.4446c-1.48417,0 -2.53196,1.19627 -2.53196,2.68045v39.69807c0,1.48417 1.04779,2.63711 2.53196,2.63711h37.4446v17.37099c-0.06126,4.12549 -3.40227,7.44891 -7.52802,7.48838zM152.17969,97.42188v34.26563h-34.60156v-34.26562z">
																</path>
															</g>
														</g>
													</svg></a>
											</div>
											<p class="font-icon wow fadeInUp" data-wow-delay=".4s">DANA</p>
										</div>
									</div>
									<div class="col-3 col-sm-3">
										<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
											<div class="price-icon icon-style mx-auto gradient-7">
												<a href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
														width="32" height="32" viewbox="0 0 172 172"
														style=" fill:#000000;">
														<g fill="#ffffff" fill-rule="nonzero" stroke="none"
															stroke-width="1" stroke-linecap="butt"
															stroke-linejoin="miter" stroke-miterlimit="10"
															stroke-dasharray="" stroke-dashoffset="0" font-family="none"
															font-weight="none" font-size="none" text-anchor="none"
															style="mix-blend-mode: normal">
															<g transform="scale(3.44,3.44)">
																<path
																	d="M15,3c-1.654,0 -3,1.346 -3,3v2.81055c-0.361,0.929 -2,5.28145 -2,7.68945c0,2.20242 0.73098,3.85776 2,4.75195v22.74805c0,1.654 1.346,3 3,3h11v-3h-4c-0.553,0 -1,-0.447 -1,-1c0,-0.553 0.447,-1 1,-1h4v-3h-12v-17.02539c0.16267,0.01577 0.32922,0.02539 0.5,0.02539c1.29307,0 2.51951,-0.46249 3.5,-1.28711c0.9478,0.79397 2.16449,1.28711 3.5,1.28711c1.3738,0 2.54144,-0.6128 3.5,-1.44727c0.95856,0.83446 2.1262,1.44727 3.5,1.44727c1.33551,0 2.5522,-0.49314 3.5,-1.28711c0.98006,0.82422 2.20687,1.28711 3.5,1.28711c0.17078,0 0.33734,-0.00962 0.5,-0.02539v9.02539h2v-9.74805c1.26902,-0.89419 2,-2.54953 2,-4.75195c0,-2.421 -1.65786,-6.80908 -2.00586,-7.70508c0,-0.011 0.00586,-0.02025 0.00586,-0.03125v-2.76367c0,-1.654 -1.346,-3 -3,-3zM13.6875,10h3.3125v8.89258c-0.66399,0.69668 -1.55101,1.10742 -2.5,1.10742c-2.066,0 -2.5,-1.903 -2.5,-3.5c0,-1.639 1.0615,-4.821 1.6875,-6.5zM19,10h5v8.84961c-0.64061,0.68521 -1.49527,1.15039 -2.5,1.15039c-0.99514,0 -1.86097,-0.43366 -2.5,-1.10742zM26,10h5v8.84961c-0.64061,0.68521 -1.49527,1.15039 -2.5,1.15039c-1.00473,0 -1.85939,-0.46518 -2.5,-1.15039zM33,10h3.31445c0.625,1.679 1.68555,4.861 1.68555,6.5c0,1.597 -0.434,3.5 -2.5,3.5c-0.95017,0 -1.83741,-0.41036 -2.5,-1.10742zM31,33c-1.654,0 -3,1.346 -3,3v11c0,1.654 1.346,3 3,3h16c1.654,0 3,-1.346 3,-3v-11c0,-1.654 -1.346,-3 -3,-3zM44.5,39h3.5v5h-3.5c-1.381,0 -2.5,-1.119 -2.5,-2.5c0,-1.381 1.119,-2.5 2.5,-2.5z">
																</path>
															</g>
														</g>
													</svg></a>
											</div>
											<p class="font-icon wow fadeInUp" data-wow-delay=".4s">ShopeePay</p>
										</div>
									</div>
									<div class="col-3 col-sm-3">
										<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
											<div class="price-icon icon-style mx-auto gradient-4">
												<a href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
														width="32" height="32" viewbox="0 0 172 172"
														style=" fill:#000000;">
														<g fill="none" fill-rule="nonzero" stroke="none"
															stroke-width="1" stroke-linecap="butt"
															stroke-linejoin="miter" stroke-miterlimit="10"
															stroke-dasharray="" stroke-dashoffset="0" font-family="none"
															font-weight="none" font-size="none" text-anchor="none"
															style="mix-blend-mode: normal">
															<path d="M0,172v-172h172v172z" fill="none"></path>
															<g fill="#ffffff">
																<path
																	d="M75.68,13.76c-5.41531,0 -9.86312,4.27313 -10.25281,9.59438c-0.04031,0.24187 -0.06719,0.48375 -0.06719,0.72562c0,0.01344 0,0.01344 0,0.02688c0,0 -0.01344,5.85875 2.99656,11.83844c0.98094,1.96187 2.40531,3.92375 4.21937,5.71094c-20.66687,1.43781 -39.10312,6.62469 -39.10312,6.62469c-0.05375,0.02688 -0.1075,0.04031 -0.16125,0.05375l-10.32,3.44c-1.80063,0.60469 -2.78156,2.55313 -2.17688,4.35375c0.60469,1.80063 2.55313,2.78156 4.35375,2.17688l10.2125,-3.41313c0.1075,-0.02687 24.22781,-6.73219 47.17906,-6.73219c1.20938,0 2.33813,-0.1075 3.44,-0.24187c1.10188,0.13437 2.23063,0.24187 3.44,0.24187c22.95125,0 47.07156,6.70531 47.17906,6.73219l10.2125,3.41313c1.80062,0.60469 3.74906,-0.37625 4.35375,-2.17688c0.60469,-1.80062 -0.37625,-3.74906 -2.17688,-4.35375l-10.32,-3.44c-0.05375,-0.01344 -0.1075,-0.02687 -0.16125,-0.05375c0,0 -18.43625,-5.18687 -39.10312,-6.62469c1.81406,-1.78719 3.23844,-3.74906 4.21937,-5.71094c3.01,-5.97969 2.99656,-11.83844 2.99656,-11.83844c0,-0.01344 0,-0.01344 0,-0.02688c0,-0.25531 -0.02687,-0.51062 -0.06719,-0.7525c-0.40313,-5.30781 -4.85094,-9.5675 -10.25281,-9.5675c-5.65719,0 -10.32,4.66281 -10.32,10.32c0,5.65719 4.66281,10.32 10.32,10.32c0.12094,0 0.22844,-0.02687 0.33594,-0.02687c-1.92156,3.14437 -4.93156,5.88562 -10.65594,6.67844c-5.72437,-0.79281 -8.73437,-3.53406 -10.65594,-6.67844c0.1075,0 0.215,0.02687 0.33594,0.02687c5.65719,0 10.32,-4.66281 10.32,-10.32c0,-5.65719 -4.66281,-10.32 -10.32,-10.32zM75.68,20.64c1.935,0 3.44,1.505 3.44,3.44c0,1.935 -1.505,3.44 -3.44,3.44c-1.935,0 -3.44,-1.505 -3.44,-3.44c0,-0.01344 0,-0.02687 0,-0.02687c0.01344,-1.92156 1.505,-3.41313 3.44,-3.41313zM96.32,20.64c1.935,0 3.44,1.49156 3.44,3.44v0.02688c-0.02687,1.92156 -1.505,3.41312 -3.44,3.41312c-1.935,0 -3.44,-1.505 -3.44,-3.44c0,-1.935 1.505,-3.44 3.44,-3.44zM82.56,55.04c-23.52906,0 -46.99094,6.43656 -48.53625,6.86656c-0.1075,-0.01344 -0.22844,-0.02688 -0.34937,-0.02688c-1.26313,-0.02687 -2.43219,0.645 -3.06375,1.74688c-16.8775,28.78312 -16.85063,56.77344 -16.85063,56.77344c0,20.80125 17.03875,37.84 37.84,37.84h68.8c20.80125,0 37.84,-17.03875 37.84,-37.84c0,-0.01344 0,-0.01344 0,-0.02687c0,0 -0.18812,-28.17844 -16.86406,-56.74656c-0.68531,-1.27656 -2.10969,-1.97531 -3.5475,-1.76031c-1.89469,-0.52406 -25.0475,-6.82625 -48.38844,-6.82625zM82.56,61.92h6.88c22.40031,0 45.62031,6.31563 46.81625,6.65156c14.835,26.36437 15.10375,51.815 15.10375,51.84187c-0.01344,17.03875 -13.92125,30.94656 -30.96,30.94656h-68.8c-17.03875,0 -30.96,-13.92125 -30.96,-30.96c0,0 0.05375,-25.24906 15.10375,-51.82844c1.16906,-0.33594 24.4025,-6.65156 46.81625,-6.65156z">
																</path>
															</g>
														</g>
													</svg></a>
											</div>
											<p class="font-icon wow fadeInUp" data-wow-delay=".4s">OVO</p>
										</div>
									</div>
									<div class="col-3 col-sm-3">
										<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
											<div class="price-icon icon-style mx-auto gradient-6">
												<a href="#"><i class="lni lni-diamond"></i></a>
											</div>
											<p class="font-icon wow fadeInUp" data-wow-delay=".4s">LinkAja</p>
										</div>
									</div>
									<div class="col-3 col-sm-3">
										<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
											<div class="price-icon icon-style mx-auto gradient-3">
												<a href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
														width="32" height="32" viewbox="0 0 172 172"
														style=" fill:#000000;">
														<g fill="none" fill-rule="nonzero" stroke="none"
															stroke-width="1" stroke-linecap="butt"
															stroke-linejoin="miter" stroke-miterlimit="10"
															stroke-dasharray="" stroke-dashoffset="0" font-family="none"
															font-weight="none" font-size="none" text-anchor="none"
															style="mix-blend-mode: normal">
															<path d="M0,172v-172h172v172z" fill="none"></path>
															<g fill="#ffffff">
																<path
																	d="M119.11,10.4275c-2.6875,0.04031 -5.65719,0.63156 -9.3525,1.6125c-10.60219,2.795 -71.595,19.6725 -71.595,19.6725c-0.1075,0.02688 -0.215,0.06719 -0.3225,0.1075c-9.66156,3.64156 -15.74875,7.06813 -19.4575,12.04c-3.68187,4.945 -4.50156,10.88438 -4.515,17.9525c0,0.04031 0,0.06719 0,0.1075v2.15c-0.04031,0.43 -0.1075,0.86 -0.1075,1.29v73.53c0,10.62906 8.72094,19.35 19.35,19.35h105.78c10.62906,0 19.35,-8.72094 19.35,-19.35v-74.0675c0,-10.965 -9.80937,-20.1025 -20.64,-20.1025h-103.2c-3.85656,0 -7.32344,1.10188 -10.2125,2.9025c2.49938,-3.07719 7.21594,-5.97969 15.8025,-9.245c0.09406,-0.04031 0.12094,-0.06719 0.215,-0.1075c0.38969,-0.1075 61.01969,-16.86406 71.2725,-19.565c3.41313,-0.90031 5.96625,-1.37062 7.74,-1.3975c1.77375,-0.02687 2.60688,0.24188 3.01,0.5375c0.40313,0.29563 0.73906,0.87344 1.075,2.2575c0.33594,1.38406 0.5375,3.49375 0.5375,6.235v11.5025h6.88v-11.5025c0,-2.98312 -0.18812,-5.50937 -0.7525,-7.8475c-0.56437,-2.33812 -1.66625,-4.63594 -3.655,-6.1275c-1.98875,-1.49156 -4.515,-1.97531 -7.2025,-1.935zM34.4,51.6h103.2c6.70531,0 13.76,6.665 13.76,13.2225v74.0675c0,6.90688 -5.56312,12.47 -12.47,12.47h-105.78c-6.92031,0 -12.47,-5.54969 -12.47,-12.47v-68.4775l0.1075,-5.6975c0.20156,-2.33812 1.3975,-5.67062 3.655,-8.2775c2.45906,-2.84875 5.81844,-4.8375 9.9975,-4.8375zM132.44,92.88c-4.75687,0 -8.6,3.84313 -8.6,8.6c0,4.75688 3.84313,8.6 8.6,8.6c4.74344,0 8.6,-3.84312 8.6,-8.6c0,-4.75687 -3.85656,-8.6 -8.6,-8.6z">
																</path>
															</g>
														</g>
													</svg></a>
											</div>
											<p class="font-icon wow fadeInUp" data-wow-delay=".4s">GoPay</p>
										</div>
									</div>
								</div>
								<p class="font-icon wow fadeInUp" data-wow-delay=".4s">#Note : Terdapat potongan saldo
									penerima ketika transaksi sukses tergantung dari kebijakan masing-masing e-wallet
								</p>
							</div>

							<div class="tab-pane fade price-tab" id="pills-year" role="tabpanel"
								aria-labelledby="pills-year-tab">
								<div class="row">
									<div class="col-3 col-sm-3">
										<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
											<div class="price-icon icon-style mx-auto gradient-3">
												<a href="#"><img class="image"
														src="https://i.ibb.co/17K6b1y/ml.png"></a>
											</div>
											<p class="font-icon wow fadeInUp" data-wow-delay=".4s">TopUp ML</p>
										</div>
									</div>
									<div class="col-3 col-sm-3">
										<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
											<div class="price-icon icon-style mx-auto gradient-3">
												<a href="#"><img class="image"
														src="https://i.ibb.co/gyVwzQ8/pubg.png"></a>
											</div>
											<p class="font-icon wow fadeInUp" data-wow-delay=".4s">TopUp PUBGM</p>
										</div>
									</div>
									<div class="col-3 col-sm-3">
										<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
											<div class="price-icon icon-style mx-auto gradient-3">
												<a href="#"><img class="image"
														src="https://i.ibb.co/4grjQBz/comd.png"></a>
											</div>
											<p class="font-icon wow fadeInUp" data-wow-delay=".4s">TopUp CODM</p>
										</div>
									</div>
									<div class="col-3 col-sm-3">
										<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
											<div class="price-icon icon-style mx-auto gradient-3">
												<a href="#"><img class="image"
														src="https://i.ibb.co/v4X7Yyy/fff.png"></a>
											</div>
											<p class="font-icon wow fadeInUp" data-wow-delay=".4s">TopUp FF</p>
										</div>
									</div>
									<div class="col-3 col-sm-3">
										<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
											<div class="price-icon icon-style mx-auto gradient-3">
												<a href="#"><img class="image"
														src="https://i.ibb.co/7RsxP35/image.png"></a>
											</div>
											<p class="font-icon wow fadeInUp" data-wow-delay=".4s">TopUp SausageM</p>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade price-tab" id="pills-soon" role="tabpanel"
								aria-labelledby="pills-soon-tab">
								<div class="row">
									<div class="section-title text-center">
										<h3 class="mb-30 wow fadeInUp" data-wow-delay=".2s">Belum Tersedia</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>


	<!--====== PRICING PART ENDS ======-->


	<!-- Modal Pulsa-->

	<div class="modal fade" id="pulsaModal" tabindex="-1" aria-labelledby="basicModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="basicModalLabel">Pulsa</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-3 col-sm-3">
							<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
								<div class="price-icon icon-style mx-auto gradient-6">
									<a href="#"><img class="image" src="https://i.ibb.co/yStNj6d/tsel.png"></a>
								</div>
								<p class="font-icon wow fadeInUp" data-wow-delay=".4s">Telkomsel</p>
							</div>
						</div>
						<div class="col-3 col-sm-3">
							<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
								<div class="price-icon icon-style mx-auto gradient-5">
									<a href="#"><img class="image"
											src="https://ecs7.tokopedia.net/img/attachment/2021/6/3/47672011/47672011_43b5c24b-99f8-48ca-bd82-c6ef0d2520c6.png"></a>
								</div>
								<p class="font-icon wow fadeInUp" data-wow-delay=".4s">Tri</p>
							</div>
						</div>
						<div class="col-3 col-sm-3">
							<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
								<div class="price-icon icon-style mx-auto gradient-3">
									<a href="#"><img class="image"
											src="https://ecs7.tokopedia.net/img/recharge/operator/xl_3.png"></a>
								</div>
								<p class="font-icon wow fadeInUp" data-wow-delay=".4s">XL</p>
							</div>
						</div>
						<div class="col-3 col-sm-3">
							<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
								<div class="price-icon icon-style mx-auto gradient-3">
									<a href="#"><img class="image" src="https://i.ibb.co/CmyCsX1/axis.png"></a>
								</div>
								<p class="font-icon wow fadeInUp" data-wow-delay=".4s">Axis</p>
							</div>
						</div>
						<div class="col-3 col-sm-3">
							<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
								<div class="price-icon icon-style mx-auto gradient-3">
									<a href="#"><img class="image" src="https://i.ibb.co/VDdj9qm/smart.png"></a>
								</div>
								<p class="font-icon wow fadeInUp" data-wow-delay=".4s">Indosat</p>
							</div>
						</div>
						<div class="col-3 col-sm-3">
							<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
								<div class="price-icon icon-style mx-auto gradient-3">
									<a href="#"><img class="image"
											src="https://ecs7.tokopedia.net/img/attachment/2021/6/3/47672011/47672011_43b5c24b-99f8-48ca-bd82-c6ef0d2520c6.png"></a>
								</div>
								<p class="font-icon wow fadeInUp" data-wow-delay=".4s">By.U</p>
							</div>
						</div>
						<div class="col-3 col-sm-3">
							<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
								<div class="price-icon icon-style mx-auto gradient-3">
									<a href="#"><img class="image"
											src="https://ecs7.tokopedia.net/img/attachment/2021/6/3/47672011/47672011_43b5c24b-99f8-48ca-bd82-c6ef0d2520c6.png"></a>
								</div>
								<p class="font-icon wow fadeInUp" data-wow-delay=".4s">Smartfren</p>
							</div>
						</div>
					</div>



					<div class="modal-footer">

						<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Batal</button>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal Pulsa-->

	<!-- Modal Data-->
	<div class="modal fade" id="dataModal" tabindex="-1" aria-labelledby="basicModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Data</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-3 col-sm-3">
							<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
								<div class="price-icon icon-style mx-auto gradient-6">
									<button type="button" class="btn btn" data-bs-toggle="modal"
										data-bs-target="#tselModal">
										<a href="#"><img class="image" src="https://i.ibb.co/yStNj6d/tsel.png"></a>
									</button>
								</div>
								<p class="font-icon wow fadeInUp" data-wow-delay=".4s">Telkomsel</p>
							</div>
						</div>
						<div class="col-3 col-sm-3">
							<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
								<div class="price-icon icon-style mx-auto gradient-5">
									<button type="button" class="btn btn" data-bs-toggle="modal"
										data-bs-target="#tselModal">
										<a href="#"><img class="image" src="https://i.ibb.co/Rps7P2X/isat.png"></a>
									</button>
								</div>
								<p class="font-icon wow fadeInUp" data-wow-delay=".4s">Indosat</p>
							</div>
						</div>
						<div class="col-3 col-sm-3">
							<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
								<div class="price-icon icon-style mx-auto gradient-3">
									<a href="#"><i class="lni lni-diamond"></i></a>
								</div>
								<p class="font-icon wow fadeInUp" data-wow-delay=".4s">XL</p>
							</div>
						</div>
						<div class="col-3 col-sm-3">
							<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
								<div class="price-icon icon-style mx-auto gradient-3">
									<a href="#"><i class="lni lni-diamond"></i></a>
								</div>
								<p class="font-icon wow fadeInUp" data-wow-delay=".4s">Axis</p>
							</div>
						</div>
					</div>



					<div class="modal-footer">

						<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Batal</button>

					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- Modal Data-->

	<!-- Modal Data List -->

	<!-- Modal Tsel-->
	<div class="modal fade" id="tselModal" tabindex="-1" aria-labelledby="basicModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Data</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-3 col-sm-3">
							<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
								<div class="price-icon icon-style mx-auto gradient-6">
									<button type="button" class="btn btn" data-bs-toggle="modal"
										data-bs-target="#tselModal">
										<i class="bi bi-telephone-plus-fill"></i></button>
								</div>
								<p class="font-icon wow fadeInUp" data-wow-delay=".4s">Telkomsel</p>
							</div>
						</div>
						<div class="col-3 col-sm-3">
							<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
								<div class="price-icon icon-style mx-auto gradient-5">
									<a href="#"><i class="lni lni-diamond"></i></a>
								</div>
								<p class="font-icon wow fadeInUp" data-wow-delay=".4s">Indosat</p>
							</div>
						</div>
						<div class="col-3 col-sm-3">
							<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
								<div class="price-icon icon-style mx-auto gradient-3">
									<a href="#"><i class="lni lni-diamond"></i></a>
								</div>
								<p class="font-icon wow fadeInUp" data-wow-delay=".4s">XL</p>
							</div>
						</div>
						<div class="col-3 col-sm-3">
							<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
								<div class="price-icon icon-style mx-auto gradient-3">
									<a href="#"><i class="lni lni-diamond"></i></a>
								</div>
								<p class="font-icon wow fadeInUp" data-wow-delay=".4s">Axis</p>
							</div>
						</div>
					</div>



					<div class="modal-footer">

						<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Batal</button>

					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- Modal Tsel-->

	<!-- Modal Data List-->


	<!-- Modal Nelpon-->
	<div class="modal fade" id="nelponModal" tabindex="-1" aria-labelledby="basicModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Data</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-3 col-sm-3">
							<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
								<div class="price-icon icon-style mx-auto gradient-6">
									<a href="#"><i class="indosat"></i></a>
								</div>
								<p class="font-icon wow fadeInUp" data-wow-delay=".4s">Telkomsel</p>
							</div>
						</div>
						<div class="col-3 col-sm-3">
							<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
								<div class="price-icon icon-style mx-auto gradient-3">
									<a href="#"><i class="lni lni-diamond"></i></a>
								</div>
								<p class="font-icon wow fadeInUp" data-wow-delay=".4s">Indosat</p>
							</div>
						</div>
						<div class="col-3 col-sm-3">
							<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
								<div class="price-icon icon-style mx-auto gradient-3">
									<a href="#"><i class="lni lni-diamond"></i></a>
								</div>
								<p class="font-icon wow fadeInUp" data-wow-delay=".4s">XL</p>
							</div>
						</div>
						<div class="col-3 col-sm-3">
							<div class="single-price text-center wow fadeInUp" data-wow-delay=".6s">
								<div class="price-icon icon-style mx-auto gradient-3">
									<a href="#"><i class="lni lni-diamond"></i></a>
								</div>
								<p class="font-icon wow fadeInUp" data-wow-delay=".4s">Axis</p>
							</div>
						</div>
					</div>



					<div class="modal-footer">

						<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Batal</button>

					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- Modal Nelpon-->

	<!-- Modal menu-->

	<div class="modal fade" id="menuModal" tabindex="-1" aria-labelledby="basicModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Top Up</h5>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="page-content page-container" id="page-content">
							<div class="padding">
								<div class="row container d-flex justify-content-center">
									<div class="col-xl-6 col-md-12">
										<h6 class="m-b-20 p-b-5 b-b-default f-w-600 text-center">QR</h6>
										<div class="card-p user-card-full">
											<div class="row m-l-0 m-r-0">
												<div class="col-sm-4 bg-c-lite-green user-profile">
													<div class="card-p-block text-center text-white">
														<div class="m-b-25">
															<img src="https://img.icons8.com/bubbles/100/000000/user.png"
																class="img-radius" alt="User-Profile-Image">
														</div>
														<p class="font-icon wow fadeInUp f-0">Admin Om Pulsa</p> <i
															class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
													</div>
												</div>
												<div class="col-sm-8">
													<div class="card-p-block">
														<h6 class="m-b-20 p-b-5 b-b-default f-w-600">Retail</h6>
														<div class="row">
															<div class="col-3 col-sm-3 kontak-retail">
																<a class="f-w-400" href="#link"><svg
																		xmlns="http://www.w3.org/2000/svg" x="0px"
																		y="0px" width="85" height="100"
																		viewbox="0 0 172 172" style=" fill:#000000;">
																		<g fill="none" fill-rule="nonzero" stroke="none"
																			stroke-width="1" stroke-linecap="butt"
																			stroke-linejoin="miter"
																			stroke-miterlimit="10" stroke-dasharray=""
																			stroke-dashoffset="0" font-family="none"
																			font-weight="none" font-size="none"
																			text-anchor="none"
																			style="mix-blend-mode: normal">
																			<g transform="scale(3.58333,3.58333)">
																				<path
																					d="M39.6,39c-4.2,3.1 -10.5,5 -15.6,5c-7.3,0 -13.8,-2.9 -18.8,-7.4c-0.4,-0.4 0,-0.8 0.4,-0.6c5.4,3.1 11.5,4.9 18.3,4.9c4.6,0 10.4,-1 15.1,-3c0.7,-0.2 1.3,0.6 0.6,1.1zM41.1,36.9c-0.5,-0.7 -3.5,-0.3 -4.8,-0.2c-0.4,0 -0.5,-0.3 -0.1,-0.6c2.3,-1.7 6.2,-1.2 6.6,-0.6c0.4,0.6 -0.1,4.5 -2.3,6.3c-0.3,0.3 -0.7,0.1 -0.5,-0.2c0.5,-1.2 1.6,-4 1.1,-4.7z"
																					fill="#f1c40f"></path>
																				<path
																					d="M36.9,29.8c-1,-1.3 -2,-2.4 -2,-4.9v-8.3c0,-3.5 0,-6.6 -2.5,-9c-2,-1.9 -5.3,-2.6 -7.9,-2.6c-5.5,0 -10.3,2.2 -11.5,8.4c-0.1,0.7 0.4,1 0.8,1.1l5.1,0.6c0.5,0 0.8,-0.5 0.9,-1c0.4,-2.1 2.1,-3.1 4.1,-3.1c1.1,0 3.2,0.6 3.2,3v3c-3.2,0 -6.6,0 -9.4,1.2c-3.3,1.4 -5.6,4.3 -5.6,8.6c0,5.5 3.4,8.2 7.8,8.2c3.7,0 5.9,-0.9 8.8,-3.8c0.9,1.4 1.3,2.2 3,3.7c0.4,0.2 0.9,0.2 1.2,-0.1v0c1,-0.9 2.9,-2.6 4,-3.5c0.5,-0.4 0.4,-1 0,-1.5zM27,22.1v0c0,2 -0.1,6.9 -5,6.9c-3,0 -3,-3 -3,-3c0,-4.5 4.2,-5 8,-5z"
																					fill="#e74c3c"></path>
																			</g>
																		</g>
																	</svg></a>
																<p
																	class="m-b-10 f-w-600 font-icon wow fadeInUp text-center">
																	Alfamart
																</p>
															</div>
															<h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600"></h6>
														</div>
														<ul class="social-link list-unstyled m-t-40 m-b-10">
															<li><a href="#!" data-toggle="tooltip"
																	data-placement="bottom" title=""
																	data-original-title="facebook" data-abc="true"><i
																		class="mdi mdi-facebook feather icon-facebook facebook"
																		aria-hidden="true"></i></a></li>
															<li><a href="#!" data-toggle="tooltip"
																	data-placement="bottom" title=""
																	data-original-title="twitter" data-abc="true"><i
																		class="mdi mdi-twitter feather icon-twitter twitter"
																		aria-hidden="true"></i></a></li>
															<li><a href="#!" data-toggle="tooltip"
																	data-placement="bottom" title=""
																	data-original-title="instagram" data-abc="true"><i
																		class="mdi mdi-instagram feather icon-instagram instagram"
																		aria-hidden="true"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>



				<div class="modal-footer">

					<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Batal</button>

				</div>
			</div>
		</div>
	</div>
	<!-- Modal profil-->

	<div class="modal fade" id="kontakModal" tabindex="-1" aria-labelledby="basicModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Kontak</h5>
				</div>
				<div class="modal-body">
					<div class="row">

						<div class="page-content page-container">
							<div class="padding">
								<div class="row container d-flex justify-content-center">
									<div class="col-xl-6 col-md-12">
										<div class="card-p user-card-full">
											<div class="row m-l-0 m-r-0">
												<div class="col-sm-4 bg-c-lite-green user-profile">
													<div class="card-p-block text-center text-white">
														<div class="m-b-25"> <img
																src="https://img.icons8.com/bubbles/100/000000/user.png"
																class="img-radius" alt="User-Profile-Image"> </div>
														<h6 class="f-w-600 f-0">PL Krainen</h6>
														<p class="font-icon wow fadeInUp f-0">Admin Om Pulsa</p> <i
															class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
													</div>
												</div>
												<div class="col-sm-8">
													<div class="card-p-block">
														<h6 class="m-b-20 p-b-5 b-b-default f-w-600">Kontak</h6>
														<div class="row">
															<div class="col-3 col-sm-3 kontak">
																<p class="m-b-10 f-w-600 font-icon wow fadeInUp">Email
																</p>
																<a class="text-muted f-w-400" href="#link"><img
																		src="https://img.icons8.com/fluency/32/000000/apple-mail.png" /></a>
															</div>
															<div class="col-3 col-sm-3 kontak">
																<p class="m-b-10 f-w-600 font-icon wow fadeInUp">Phone
																</p>
																<a class="text-muted f-w-400" href="#link"><img
																		src="https://img.icons8.com/color/32/000000/whatsapp--v1.png" /></a>
															</div>
														</div>
														<h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Informasi
														</h6>
														<div class="col-sm-8">
															<ul>
																<li class="font-contact wow fadeInUp">Senin
																	- Minggu :</li>
																<li class="font-contact wow fadeInUp"><img
																		src="https://img.icons8.com/color/18/000000/clock--v4.png" />
																	08.30
																	- 20.00 WIB</li>
															</ul>
															<br>
															<ul>
																<li class="font-contact wow fadeInUp">Jumat
																	:</li>
																<li class="font-contact wow fadeInUp"><img
																		src="https://img.icons8.com/color/18/000000/clock--v4.png" />
																	08.30
																	- 11.00 WIB</li>
																<li class="font-contact wow fadeInUp"><img
																		src="https://img.icons8.com/color/18/000000/clock--v4.png" />
																	13.30
																	- 20.00 WIB</li>
															</ul>
														</div>
														<ul class="social-link list-unstyled m-t-40 m-b-10">
															<li><a href="#!" data-toggle="tooltip"
																	data-placement="bottom" title=""
																	data-original-title="facebook" data-abc="true"><i
																		class="mdi mdi-facebook feather icon-facebook facebook"
																		aria-hidden="true"></i></a></li>
															<li><a href="#!" data-toggle="tooltip"
																	data-placement="bottom" title=""
																	data-original-title="twitter" data-abc="true"><i
																		class="mdi mdi-twitter feather icon-twitter twitter"
																		aria-hidden="true"></i></a></li>
															<li><a href="#!" data-toggle="tooltip"
																	data-placement="bottom" title=""
																	data-original-title="instagram" data-abc="true"><i
																		class="mdi mdi-instagram feather icon-instagram instagram"
																		aria-hidden="true"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>



				<div class="modal-footer">

					<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Batal</button>

				</div>
			</div>
		</div>
	</div>
	<!-- Modal menu-->

	<!--====== FAQ -->
	<section id="how-work" class="how-work-area pt-80">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 offset-xl-1 col-lg-6">
					<div class="how-work-content-wrapper">
						<div class="section-title">
							<h4 class="m-t-40 p-b-5 b-b-default f-w-600 mb-45 wow fadeInUp text-center"
								data-wow-delay=".2s"
								style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">Panduan
							</h4>
							<p class="mb-35 font-icon wow fadeInUp" data-wow-delay=".3s"
								style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">Panduan
								pengguna dari Aplikasi Om Pulsa</p>
						</div>
						<div class="how-work-accordion accordion-style">
							<div class="accordion" id="accordionExample">
								<div class="single-accordion mb-30 wow fadeInUp" data-wow-delay=".3s"
									style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
									<div class="accordion-btn">
										<button class="btn-block text-left collapsed" type="button"
											data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"
											aria-controls="collapseTwo">
											<span class="d-inline-flex mb-0 icon-style gradient-3">
												<i class="lni lni-credit-cards"></i>
											</span>
											<span>Isi Pulsa</span>
										</button>
									</div>
									<div id="collapseOne" class="collapse" aria-labelledby="headingTwo"
										data-parent="#accordionExample">
										<div class="accordion-content">
											<ol>
												<li>Pertama pilih provider mana yang ingin dilakukan pengisian Pulsa
												</li>
												<li>Masukan No. HP</li>
												<li>Pilih nomimal yang ingin kamu isi</li>
											</ol>
										</div>
									</div>
								</div>
								<div class="single-accordion mb-30 wow fadeInUp" data-wow-delay=".3s"
									style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
									<div class="accordion-btn">
										<button class="btn-block text-left collapsed" type="button"
											data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
											aria-controls="collapseTwo">
											<span class="d-inline-flex mb-0 icon-style gradient-3">
												<i class="lni lni-credit-cards"></i>
											</span>
											<span>Add Your Cards</span>
										</button>
									</div>
									<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
										data-parent="#accordionExample">
										<div class="accordion-content">
											Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
											sapiente ea
											proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
											farm-to-table, raw
											denim aesthetic synth nesciunt you probably haven't heard of them accusamus
											labore sustainable VHS.
										</div>
									</div>
								</div>
								<div class="single-accordion mb-30 wow fadeInUp" data-wow-delay=".4s"
									style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
									<div class="accordion-btn">
										<button class="btn-block text-left collapsed" type="button"
											data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
											aria-controls="collapseThree">
											<span class="d-inline-flex mb-0 icon-style gradient-4">
												<i class="lni lni-control-panel"></i>											</span>
											Control Spendings
										</button>
									</div>
									<div id="collapseThree" class="collapse" aria-labelledby="headingThree"
										data-parent="#accordionExample">
										<div class="accordion-content">
											Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
											sapiente ea
											proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
											farm-to-table, raw
											denim aesthetic synth nesciunt you probably haven't heard of them accusamus
											labore sustainable VHS.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--======= FAQ ==-->
	<!--====== FOOTER PART START ======-->
	<footer id="footer" class="footer-area bg_cover">
		<div class="container">
			<div class="row">
				<div class="footer-cradit">
					<p class="text-center mb-0">Copyright <span>&copy;</span> 2021 - Om Pulsa</p>
				</div>
			</div>
		</div>
	</footer>
	<!--====== FOOTER PART ENDS ======-->

	<!--====== BACK TOP TOP PART START ======-->
	<a href="#" class="back-to-top btn-hover"><i class="lni lni-chevron-up"></i></a>
	<!--====== BACK TOP TOP PART ENDS ======-->


	<!--====== Bootstrap js ======-->
	<script>
		$(function () {
			// Enables popover
			$("[data-toggle=popover]").popover();
		});
	</script>

	<script>
		var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
		var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
			return new bootstrap.Popover(popoverTriggerEl)
		})
	</script>

	<script src="assets/js/bootstrap.min.js"></script>
	<script>
		var myModal = new bootstrap.Modal(document.getElementById('pulsaModal'), options)
		var myModal = new bootstrap.Modal(document.getElementById('dataModal'), options)
		var myModal = new bootstrap.Modal(document.getElementById('nelponModal'), options)
		var myModal = new bootstrap.Modal(document.getElementById('nelponModal'), options)
	</script>

	<!--====== wow js ======-->
	<script src="assets/js/wow.min.js"></script>

	<!--====== count-up js ======-->
	<script src="assets/js/count-up.min.js"></script>



	<!--====== Main js ======-->
	<script src="assets/js/main.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
	</script>


</body>

</html>